/* Poppins Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Poppins:wght@500&family=Raleway:wght@500;700&display=swap');

/* common styles or utilities */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;  
}

/* Start navigation-bar styles */
.nav-main{
    background: #562EFF;
    width: 100%;
    height: 94px;
    margin: auto;
}
.nav-section{
    width: 930px;
    height: 94px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left img{
    width: 40.42px;
    height: 51px;
    padding-right: 15px;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right img{
    width: 51px;
    height: 51px;
}
.nav-left span{
    color: white;
}
.nav-right a{
    text-decoration: none;
    color: white;
    margin-right: 36px;
}
.nav-right a:hover{
    color: black;
    transition: 0.3s;
}
/* End navigation-bar */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 25px;
}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    border-radius: 50px;
    margin-right: 10px;  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* --------------------------
       Top blogs styles
 --------------------- */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog img{
    width: 177px;
    height: 117px;
 }

 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;   
 }

 /*-------------------------
       Coursees Style 
 --------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
}
 .course .course-banner img{
    width: 100%;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
    
 }
 .fa-star.empty{
     color: #AEAEAE; 
 }
 .course-duration{
    background: #FEE5DF;
    color: #ED6B4F; 
    border-radius:30px;
    padding-left: 5px;
    padding-right: 5px;
 }
 /*---------------------- 
    media queries
--------------------- */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
       flex-direction: column;
   }
   .nav-main{
       display: flex;
       
   }
   .nav-section{
        flex-direction: column;
   }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
    
}
